plugins {
    id 'com.android.library'
}

android {
    namespace "kr.forestmate.core"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    testImplementation 'org.json:json:20260522'
    testImplementation 'junit:junit:4.13.2'
}
