/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    configurations.classpath {
        resolutionStrategy.force(
            'com.google.protobuf:protobuf-java:3.25.5',
            'com.google.protobuf:protobuf-java-util:3.25.5',
            'com.google.protobuf:protobuf-javalite:3.25.5',
            'com.google.protobuf:protobuf-kotlin:3.25.5',
            'com.google.protobuf:protobuf-kotlin-lite:3.25.5',
            'io.netty:netty-buffer:4.1.135.Final',
            'io.netty:netty-codec:4.1.135.Final',
            'io.netty:netty-codec-http:4.1.135.Final',
            'io.netty:netty-codec-http2:4.1.135.Final',
            'io.netty:netty-codec-socks:4.1.135.Final',
            'io.netty:netty-common:4.1.135.Final',
            'io.netty:netty-handler:4.1.135.Final',
            'io.netty:netty-handler-proxy:4.1.135.Final',
            'io.netty:netty-resolver:4.1.135.Final',
            'io.netty:netty-transport:4.1.135.Final',
            'io.netty:netty-transport-native-unix-common:4.1.135.Final',
            'org.apache.commons:commons-compress:1.27.1',
            'org.apache.commons:commons-lang3:3.18.0',
            'org.apache.httpcomponents:httpclient:4.5.14',
            'org.bitbucket.b_c:jose4j:0.9.6',
            'org.bouncycastle:bcpkix-jdk18on:1.84',
            'org.bouncycastle:bcprov-jdk18on:1.84',
            'org.bouncycastle:bcutil-jdk18on:1.84',
            'org.jdom:jdom2:2.0.6.1',
        )
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.force(
            'com.google.protobuf:protobuf-java:3.25.5',
            'com.google.protobuf:protobuf-java-util:3.25.5',
            'com.google.protobuf:protobuf-javalite:3.25.5',
            'com.google.protobuf:protobuf-kotlin:3.25.5',
            'com.google.protobuf:protobuf-kotlin-lite:3.25.5',
            'io.netty:netty-buffer:4.1.135.Final',
            'io.netty:netty-codec:4.1.135.Final',
            'io.netty:netty-codec-http:4.1.135.Final',
            'io.netty:netty-codec-http2:4.1.135.Final',
            'io.netty:netty-codec-socks:4.1.135.Final',
            'io.netty:netty-common:4.1.135.Final',
            'io.netty:netty-handler:4.1.135.Final',
            'io.netty:netty-handler-proxy:4.1.135.Final',
            'io.netty:netty-resolver:4.1.135.Final',
            'io.netty:netty-transport:4.1.135.Final',
            'io.netty:netty-transport-native-unix-common:4.1.135.Final',
            'org.apache.commons:commons-compress:1.27.1',
            'org.apache.commons:commons-lang3:3.18.0',
            'org.apache.httpcomponents:httpclient:4.5.14',
            'org.bitbucket.b_c:jose4j:0.9.6',
            'org.bouncycastle:bcpkix-jdk18on:1.84',
            'org.bouncycastle:bcprov-jdk18on:1.84',
            'org.bouncycastle:bcutil-jdk18on:1.84',
            'org.jdom:jdom2:2.0.6.1',
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
