# forest-mate

./: .dockerignore  .env.example  .fdroid.yml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  NOTICE  README.en.md  README.md  REUSE.toml  SECURITY.md  SUPPORT.md  docker-compose.yml  make_charts.py  make_docx.js  make_pptx.js  package.json  pnpm-lock.yaml  render.yaml  requirements-dev.txt  requirements.txt
.claude/: launch.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: android-release.yml  ci.yml  codeql.yml  container-publish.yml  release-asset-attest.yml  scorecard.yml
app/: app-hero.test.js  app.css  app.js  condition-details.js  condition-details.test.js  contour.css  dashboard.html  data.js  hero-images.fuzz.test.js  hero-images.js  hero-images.test.js  home.html  home.i18n.js  index.html  leaflet-assets.test.js  manifest.json  modal-corners.test.js  robots.txt  sitemap.xml  sw.js
app/.well-known/: assetlinks.json
deliverables/: 숲길동무_기획서_제품서비스개발부문.docx
docs/: ARCHITECTURE.md  ROADMAP.md  SECURITY_DESIGN.md  TESTING.md  android-feature-parity-gap.md
docs/design/: contour-design-system.md
docs/superpowers/plans/: 2026-06-18-kotlin-native-port.md
docs/superpowers/specs/: 2026-06-18-kotlin-native-port-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
legal/: 개인정보처리방침.md  이용약관.md
packaging/: .gitignore
packaging/android/: README.md  build.gradle  manifest-checksum.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  twa-manifest.json
packaging/android/app/: build.gradle
packaging/android/app/src/main/: AndroidManifest.xml
packaging/android/app/src/main/java/kr/forestmate/app/: Application.java  DelegationService.java  DesignCopy.kt  LauncherActivity.java  LocalCatalog.kt  MainActivity.kt  PhoneStore.kt
packaging/android/app/src/main/java/kr/forestmate/app/state/: HikeFlowState.kt  NavigationState.kt  PhoneState.kt  SosHoldState.kt  TrailMapState.kt
packaging/android/app/src/main/java/kr/forestmate/app/ui/: ConditionDetailViews.kt  ContourBackground.kt  ContourTheme.kt  NativeViews.kt  TrailMapViews.kt
packaging/android/app/src/main/res/raw/: web_app_manifest.json
packaging/android/app/src/main/res/values/: strings.xml  styles.xml
packaging/android/app/src/main/res/xml/: shortcuts.xml
packaging/android/app/src/test/java/kr/forestmate/app/: DesignCopyTest.kt
packaging/android/app/src/test/java/kr/forestmate/app/state/: HikeFlowStateTest.kt  NavigationStateTest.kt  PhoneStateTest.kt  SosHoldStateTest.kt  TrailMapStateTest.kt
packaging/android/app/src/test/java/kr/forestmate/app/ui/: NativeViewsTest.kt
packaging/android/core/: build.gradle
packaging/android/core/src/main/java/kr/forestmate/core/api/: ApiConfig.kt  ApiResult.kt  FakeTransport.kt  HttpTransport.kt
packaging/android/core/src/main/java/kr/forestmate/core/model/: JsonParsers.kt  Models.kt
packaging/android/core/src/main/java/kr/forestmate/core/repo/: ForestMateRepository.kt
packaging/android/core/src/test/java/kr/forestmate/core/api/: ApiConfigTest.kt  ApiResultTest.kt
packaging/android/core/src/test/java/kr/forestmate/core/model/: DtoParsingTest.kt
packaging/android/core/src/test/java/kr/forestmate/core/repo/: ForestMateRepositoryTest.kt
packaging/android/gradle/: verification-metadata.xml
packaging/android/scripts/: build-apk.sh  init-project.sh  print-fingerprint.sh
packaging/android/wear/: build.gradle  preview.html
packaging/android/wear/src/main/: AndroidManifest.xml
packaging/android/wear/src/main/java/kr/forestmate/watch/: MainActivity.java  MainActivity.kt  WatchApi.java  WatchApi.kt  WatchSensorService.java  WatchSensorService.kt
packaging/android/wear/src/main/res/drawable/: ic_watch.xml
packaging/android/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
packaging/android/wear/src/test/java/kr/forestmate/watch/: WatchApiTest.kt  WatchUploadRequestTest.kt
packaging/fdroid/: README.md
packaging/ios/: capacitor.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
scripts/: build_catalog.py  build_hero.py  build_trails.py  capture_screens.js  dev_preview_server.py
server/: auth.py  config.py  db.py  geo.py  main.py  models.py  schemas.py  seed.py
server/adapters/: base.py  mountains.py  public_data.py
server/data/: catalog.json
server/data/trails/: 111100101.json  112150201.json  112300101.json  112300301.json  112600501.json  113050202.json  113200102.json  113500101.json  113500201.json  113500301.json  113800101.json  113801001.json  113801501.json  114100301.json  114100401.json  114100501.json  114100601.json  114100701.json  114100801.json  115000101.json  115000201.json  115000401.json  115000501.json  115000701.json  115000801.json  115450101.json  116200201.json  116200501.json  116500101.json  116500401.json  116800201.json  261400101.json  261400901.json  261401101.json  262000101.json  262300501.json  262600701.json  262900601.json  262900701.json  263500501.json  (+2186 more)
server/etl/: __init__.py  load_catalog.py  load_mountains.py
server/routers/: auth.py  dashboard.py  hikes.py  public.py  push.py  watch.py
server/services/: bus.py  chat.py  llm.py  push.py  safety.py  scoring.py
server/tests/: conftest.py  test_adapters.py  test_api.py  test_auth.py  test_readme_parity.py  test_safety.py  test_scoring.py  test_services.py
store/: 스토어_등록정보.md  스토어_제출_런북.md
