plugins {
    id 'com.android.application'
}

android {
    namespace "kr.forestmate.watch"
    compileSdkVersion 36

    defaultConfig {
        applicationId "kr.forestmate.watch"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 6
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
