plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace "kr.forestmate.app"

    defaultConfig {
        applicationId "kr.forestmate.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    testImplementation 'junit:junit:4.13.2'
}
