plugins {
    id 'com.android.application'
}

def signingStoreFile = rootProject.file("android-signing.keystore")
def signingStorePassword = System.getenv("BUBBLEWRAP_KEYSTORE_PASSWORD")
def signingKeyPassword = System.getenv("BUBBLEWRAP_KEY_PASSWORD")
def hasReleaseSigning = signingStoreFile.exists()
        && signingStorePassword != null && signingStorePassword.length() > 0
        && signingKeyPassword != null && signingKeyPassword.length() > 0

android {
    compileSdkVersion 36
    namespace "kr.forestmate.app"

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile signingStoreFile
                storePassword signingStorePassword
                keyAlias "forestmate"
                keyPassword signingKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "kr.forestmate.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 9
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    testImplementation 'junit:junit:4.13.2'
}
